FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 65519
EXPOSE 44323

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["mi_primer_contenedor/mi_primer_contenedor.csproj", "mi_primer_contenedor/"]
RUN dotnet restore "mi_primer_contenedor/mi_primer_contenedor.csproj"
COPY . .
WORKDIR "/src/mi_primer_contenedor"
RUN dotnet build "mi_primer_contenedor.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "mi_primer_contenedor.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "mi_primer_contenedor.dll"]